<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">


    <RelativeLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_gradient"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/pattern"
            android:scaleType="centerCrop"
            android:layout_alignParentBottom="true"/>


        <ImageView
            android:id="@+id/almezan_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:src="@drawable/almezan_logo"
            android:layout_alignParentTop="true"/>


        <ImageButton
            android:id="@+id/sideMenuIB"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"
            android:tint="@color/orange"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:src="@drawable/sidemenu_icn"
            android:background="@android:color/transparent"/>



        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-6430998960222915/4973037038">
        </com.google.android.gms.ads.AdView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/almezan_logo"
            android:layout_above="@id/adView"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginBottom="@dimen/margin10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/handoutTitleTV"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/save_btn_height"
                    android:text="الصلاة"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/month_tv_size"
                    android:padding="5dp"
                    android:background="@color/dark_yellow"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/margin20"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_marginTop="@dimen/margin10"
                    android:text="أولا: نضغط على زر تسجيل الصلاة."/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/margin20"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_marginTop="@dimen/margin10"
                    android:text="ثانيًا: نضع علامة في المربع الذي يخص الصلاة التي تريد تسجيلها ثم تضغط حفظ"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/margin20"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_marginTop="@dimen/margin10"
                    android:text="مثال: إذا صليت صلاة الفجر في وقتها تضغط على المربع الخاص بصلاة الفجر ثم تضغط حفظ وتكرر ذلك عند كل صلاة في المربع الخاص بها. وتسهيلًا على المستخدم نستطيع تسجيلهم كلهم دفعة واحدة بعد صلاة العشاء إذا أردت بشرط ألا تكون الساعة قد تجاوزت الثانية عشر مساءً. وإذا تعدت الساعة الثانية عشر مساءً سوف تكون الصلاة بذلك غير مسجلة وتضاف إلى بند الصلوات غير المسجلة. "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/margin20"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_marginTop="@dimen/margin10"
                    android:text="يبدأ احتساب النسبة المئوية من أول يوم بدأ فيه تشغيل تطبيق الميزان. "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/margin20"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_marginTop="@dimen/margin10"
                    android:text="إذا أردت تصفير العداد والبدء من جديد تستطيع الضغط على زر تصفير العداد. "/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/save_btn_height"
                    android:text="الصدقة"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/month_tv_size"
                    android:padding="5dp"
                    android:background="@color/dark_yellow"
                    android:layout_marginTop="@dimen/margin10"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/margin20"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_marginTop="@dimen/margin10"
                    android:text="تضغط على زر عداد الصدقة ثم تكتب المبلغ المتصدق به ثم تسجل حفظ وإن أردت التعديل تضغط على زر تعديل ثم تكتب المبلغ المتصدق به ثم نضغط حفظ. "/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/margin20"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_marginTop="@dimen/margin10"
                    android:text="يكتب الإجمالي بشكل تراكمي منذ بدء أول يوم من تشغيل الميزان." />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/save_btn_height"
                    android:text="الذِكر"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/month_tv_size"
                    android:padding="5dp"
                    android:background="@color/dark_yellow"
                    android:layout_marginTop="@dimen/margin10"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/margin20"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_marginTop="@dimen/margin10"
                    android:text="اضغط على زر عداد الذكر ثم أختر الذكر الذي تريده ثم عند كل تسبيحة أو ذكر تقوله إلمس شاشة المحمول فيبدأ العداد في العمل مع كل لمسة. وعند الانتهاء إضغط حفظ."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/margin20"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_marginTop="@dimen/margin10"
                    android:text="هناك عدادين للذكر، العداد الأول يكون للجلسة الواحدة، أما الثاني فيعمل بشكل تراكمي فبعد كل جلسة نضيف المجموع الجديد على المجموع القديم ثم يقسمه على عدد أيام عمرك لتعرف كم تسبيحة أو ذكر قد قلته في اليوم الواحد من عمرك."/>


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <include
        layout="@layout/side_menu"/>

</android.support.v4.widget.DrawerLayout>