<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_gradient"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/pattern"
        android:scaleY="-1"
        android:layout_alignParentTop="true"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/pattern"
        android:layout_alignParentBottom="true"/>





    <LinearLayout
        android:id="@+id/loginLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/emailET"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height"
            android:background="@drawable/edttxt_bg"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:hint="البريد الإلكترونى"/>

        <EditText
            android:id="@+id/passET"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_height"
            android:layout_marginTop="10dp"
            android:background="@drawable/edttxt_bg"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="right|center"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:hint="كلمة السر"/>



        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:textStyle="bold"
            android:text="دخول"
            android:textSize="17sp"
            android:background="@drawable/btn_bg"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <Button
            android:id="@+id/loginToRegBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="تسجيل مستخدم جديد ؟"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@android:color/transparent"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/almezan_logo"
        android:layout_above="@id/loginLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/almezan_logo"
        android:layout_alignParentTop="true"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6430998960222915/3105421596">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>