<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_gradient"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/pattern"
            android:scaleType="centerCrop"
            android:layout_alignParentBottom="true"/>


        <ImageView
            android:id="@+id/almezan_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="-5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/almezan_logo"
            android:layoutDirection="rtl"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>


        <ImageButton
            android:id="@+id/sideMenuIB"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"
            android:tint="@color/orange"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layoutDirection="rtl"
            android:src="@drawable/sidemenu_icn"
            android:background="@android:color/transparent"/>


        <TextView
            android:id="@+id/percentageTitleTV"
            android:layout_below="@id/almezan_logo"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/percentage"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/percentage_headertv_size"
            android:padding="5dp"
            android:background="@drawable/faded_grey_gradient"/>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5330928698678581/7354786620">
        </com.google.android.gms.ads.AdView>


        <LinearLayout
            android:id="@+id/daysCounterLL"
            android:layout_above="@id/adView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dayscounter_height"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/days_counter"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/dayscounter_tv_size"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:layout_marginRight="5dp"
                    android:text="@string/daily"
                    android:textSize="@dimen/dayscounter_tv_size"
                    android:textColor="@color/white"
                    android:gravity="center"/>


                <TextView
                    android:id="@+id/daysCounterTV"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/tv_grey_bg"
                    android:text="0"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:layout_marginRight="5dp"
                    android:text="@string/monthly"
                    android:textSize="@dimen/dayscounter_tv_size"
                    android:textColor="@color/white"
                    android:gravity="center"/>


                <TextView
                    android:id="@+id/monthsCounterTV"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/tv_grey_bg"
                    android:text="0"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:layout_marginRight="5dp"
                    android:text="@string/yearly"
                    android:textSize="@dimen/dayscounter_tv_size"
                    android:textColor="@color/white"
                    android:gravity="center"/>


                <TextView
                    android:id="@+id/yearsCounterTV"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/tv_grey_bg"
                    android:text="0"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/percentageTitleTV"
            android:layout_above="@id/daysCounterLL"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/prayerLL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/faded_black_gradient">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/prayer"
                        android:textColor="@color/white"
                        android:textSize="@dimen/prayer_tv_size"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/on_time"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/prayer_tv_size"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/late"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/prayer_tv_size"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/left_out"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/prayer_tv_size"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/not_reg"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/prayer_tv_size"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/margin10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/fajr"
                        android:textColor="@color/white"
                        android:textSize="@dimen/stats_tv_size"/>

                    <TextView
                        android:id="@+id/f0TV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/chkbx_bg"
                        android:text="0"
                        android:layout_marginRight="@dimen/margin5"
                        android:layout_marginLeft="@dimen/margin5"
                        android:textSize="@dimen/stats_tv_size"
                        android:textColor="@color/black"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/f1TV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/margin5"
                        android:layout_marginLeft="@dimen/margin5"
                        android:background="@drawable/chkbx_bg"
                        android:text="0"
                        android:textSize="@dimen/stats_tv_size"
                        android:textColor="@color/black"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/f2TV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/chkbx_bg"
                        android:text="0"
                        android:layout_marginRight="@dimen/margin5"
                        android:layout_marginLeft="@dimen/margin5"
                        android:textSize="@dimen/stats_tv_size"
                        android:textColor="@color/black"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/f3TV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/chkbx_bg"
                        android:layout_marginRight="@dimen/margin5"
                        android:layout_marginLeft="@dimen/margin5"
                        android:text="0"
                        android:textSize="@dimen/stats_tv_size"
                        android:textColor="@color/black"
                        android:gravity="center"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/margin5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/duhr"
                        android:textColor="@color/white"
                        android:textSize="@dimen/stats_tv_size"/>

                    <TextView
                        android:id="@+id/d0TV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/chkbx_bg"
                        android:text="0"
                        android:layout_marginRight="@dimen/margin5"
                        android:layout_marginLeft="@dimen/margin5"
                        android:textSize="@dimen/stats_tv_size"
                        android:textColor="@color/black"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/d1TV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/margin5"
                        android:layout_marginLeft="@dimen/margin5"
                        android:background="@drawable/chkbx_bg"
                        android:text="0"
                        android:textSize="@dimen/stats_tv_size"
                        android:textColor="@color/black"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/d2TV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/margin5"
                        android:layout_marginLeft="@dimen/margin5"
                        android:background="@drawable/chkbx_bg"
                        android:text="0"
                        android:textSize="@dimen/stats_tv_size"
                        android:textColor="@color/black"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/d3TV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/chkbx_bg"
                        android:text="0"
                        android:layout_marginRight="@dimen/margin5"
                        android:layout_marginLeft="@dimen/margin5"
                        android:textSize="@dimen/stats_tv_size"
                        android:textColor="@color/black"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/margin5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/asr"
                        android:textColor="@color/white"
                        android:textSize="@dimen/stats_tv_size"/>

                    <TextView
                        android:id="@+id/a0TV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/chkbx_bg"
                        android:text="0"
                        android:textSize="@dimen/stats_tv_size"
                        android:layout_marginRight="@dimen/margin5"
                        android:layout_marginLeft="@dimen/margin5"
                        android:textColor="@color/black"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/a1TV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/margin5"
                        android:layout_marginLeft="@dimen/margin5"
                        android:background="@drawable/chkbx_bg"
                        android:text="0"
                        android:textSize="@dimen/stats_tv_size"
                        android:textColor="@color/black"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/a2TV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/margin5"
                        android:layout_marginLeft="@dimen/margin5"
                        android:background="@drawable/chkbx_bg"
                        android:text="0"
                        android:textSize="@dimen/stats_tv_size"
                        android:textColor="@color/black"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/a3TV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/margin5"
                        android:layout_marginLeft="@dimen/margin5"
                        android:background="@drawable/chkbx_bg"
                        android:text="0"
                        android:textSize="@dimen/stats_tv_size"
                        android:textColor="@color/black"
                        android:gravity="center"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/margin5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/mghreb"
                        android:textColor="@color/white"
                        android:textSize="@dimen/stats_tv_size"/>

                    <TextView
                        android:id="@+id/m0TV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/chkbx_bg"
                        android:text="0"
                        android:textSize="@dimen/stats_tv_size"
                        android:layout_marginRight="@dimen/margin5"
                        android:layout_marginLeft="@dimen/margin5"
                        android:textColor="@color/black"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/m1TV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/margin5"
                        android:layout_marginLeft="@dimen/margin5"
                        android:background="@drawable/chkbx_bg"
                        android:text="0"
                        android:textSize="@dimen/stats_tv_size"
                        android:textColor="@color/black"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/m2TV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/margin5"
                        android:layout_marginLeft="@dimen/margin5"
                        android:background="@drawable/chkbx_bg"
                        android:text="0"
                        android:textSize="@dimen/stats_tv_size"
                        android:textColor="@color/black"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/m3TV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/margin5"
                        android:layout_marginLeft="@dimen/margin5"
                        android:background="@drawable/chkbx_bg"
                        android:text="0"
                        android:textSize="@dimen/stats_tv_size"
                        android:textColor="@color/black"
                        android:gravity="center"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/margin5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/isha"
                        android:textColor="@color/white"
                        android:textSize="@dimen/stats_tv_size"/>

                    <TextView
                        android:id="@+id/i0TV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/chkbx_bg"
                        android:text="0"
                        android:layout_marginRight="@dimen/margin5"
                        android:layout_marginLeft="@dimen/margin5"
                        android:textSize="@dimen/stats_tv_size"
                        android:textColor="@color/black"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/i1TV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/margin5"
                        android:layout_marginLeft="@dimen/margin5"
                        android:background="@drawable/chkbx_bg"
                        android:text="0"
                        android:textSize="@dimen/stats_tv_size"
                        android:textColor="@color/black"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/i2TV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/margin5"
                        android:layout_marginLeft="@dimen/margin5"
                        android:background="@drawable/chkbx_bg"
                        android:text="0"
                        android:textSize="@dimen/stats_tv_size"
                        android:textColor="@color/black"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/i3TV"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/margin5"
                        android:layout_marginLeft="@dimen/margin5"
                        android:background="@drawable/chkbx_bg"
                        android:text="0"
                        android:textSize="@dimen/stats_tv_size"
                        android:textColor="@color/black"
                        android:gravity="center"/>


                </LinearLayout>



            </LinearLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>


    </RelativeLayout>


    <include
        layout="@layout/side_menu"/>

</android.support.v4.widget.DrawerLayout>
