<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_gradient"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/pattern"
            android:scaleType="centerCrop"
            android:layout_alignParentBottom="true"/>


        <ImageView
            android:id="@+id/almezan_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:src="@drawable/almezan_logo"
            android:layoutDirection="rtl"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>


        <ImageButton
            android:id="@+id/sideMenuIB"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"
            android:tint="@color/orange"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layoutDirection="rtl"
            android:src="@drawable/sidemenu_icn"
            android:background="@android:color/transparent"/>



        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5330928698678581/4985921385">
        </com.google.android.gms.ads.AdView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/almezan_logo"
            android:layout_above="@id/adView"
            android:orientation="vertical">

            <TextView
                android:id="@+id/handoutTitleTV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/save_btn_height"
                android:text="@string/settings"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/month_tv_size"
                android:padding="5dp"
                android:background="@color/dark_yellow"
                android:layout_centerInParent="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginRight="@dimen/margin20"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_marginTop="@dimen/margin10"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/counter_tv_size"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="@string/lang"/>

                <RelativeLayout
                    android:id="@+id/filterSpinnerRL"
                    android:layout_below="@id/zekrTitleTV"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin10"
                    android:layout_marginLeft="@dimen/margin10"
                    android:gravity="center">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/langSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/reset_spinner_bg">


                    </android.support.v7.widget.AppCompatSpinner>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/spinner_arrowb"/>

                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/aboutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin20"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_marginTop="@dimen/margin10"
                android:text="@string/app_tut"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/counter_tv_size"
                android:gravity="start|center_vertical"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </RelativeLayout>

    <include
        layout="@layout/side_menu"/>

</android.support.v4.widget.DrawerLayout>