<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context="me.nakeeb.almezan.Splash">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pattern"
        android:scaleY="-1"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pattern"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/logoIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:src="@drawable/almezan_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="قبل أن تحاسبوا"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@id/logoIV"
        android:layout_marginTop="-80dp"/>

</RelativeLayout>
