<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_gradient"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/pattern"
            android:scaleType="centerCrop"
            android:layout_alignParentBottom="true"/>


        <ImageView
            android:id="@+id/almezan_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/almezan_logo"
            android:layoutDirection="rtl"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>


        <ImageButton
            android:id="@+id/sideMenuIB"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"
            android:tint="@color/orange"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layoutDirection="rtl"
            android:src="@drawable/sidemenu_icn"
            android:background="@android:color/transparent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/islamic_icn"
            android:layout_below="@id/almezan_logo"
            android:background="@color/deep_orange"
            android:layout_marginTop="@dimen/margin10"/>

        <ImageView
            android:id="@+id/islamic_icn1"
            android:layout_width="@dimen/islamic_icn"
            android:layout_height="@dimen/islamic_icn"
            android:scaleY="1.1"
            android:scaleX="1.1"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginStart="@dimen/margin10"
            android:layout_marginEnd="@dimen/margin10"
            android:layout_below="@id/almezan_logo"
            android:src="@drawable/islamic_icn"
            android:adjustViewBounds="true"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/islamic_icn2"
            android:layout_width="@dimen/islamic_icn"
            android:layout_height="@dimen/islamic_icn"
            android:scaleY="1.1"
            android:scaleX="1.1"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginStart="@dimen/margin10"
            android:layout_marginEnd="@dimen/margin10"
            android:layout_below="@id/almezan_logo"
            android:src="@drawable/islamic_icn"
            android:adjustViewBounds="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/zekrTitleTV"
            android:layout_below="@id/almezan_logo"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@id/islamic_icn1"
            android:layout_toRightOf="@id/islamic_icn2"
            android:layout_height="@dimen/islamic_icn"
            android:text="@string/doaa8"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/zekr_header_tv_size"
            android:padding="5dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/margin10"/>


        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5330928698678581/6438603854">
        </com.google.android.gms.ads.AdView>

        <LinearLayout
            android:layout_below="@id/zekrTitleTV"
            android:layout_above="@id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_marginRight="@dimen/margin20"
                android:gravity="center">

                <TextView
                    android:id="@+id/zekrCountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/counter_tv_size"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:text="0"/>

                <Button
                    android:id="@+id/saveCountBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/save_btn_height"
                    android:textColor="@color/black"
                    android:textSize="@dimen/month_tv_size"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/handout_btn_bg"
                    android:text="@string/save"
                    android:paddingRight="@dimen/margin5"
                    android:paddingLeft="@dimen/margin5"
                    android:textAllCaps="false"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin10"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/zekrAddBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/zekr_btn"
                    android:background="@android:color/transparent"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_marginLeft="@dimen/margin20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/zekr_count"
                                android:textColor="@color/white"
                                android:textSize="@dimen/stats_tv_size"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/days_count"
                                android:textColor="@color/white"
                                android:textSize="@dimen/stats_tv_size"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_marginRight="@dimen/margin10"
                            android:layout_marginLeft="@dimen/margin10">

                            <View
                                android:layout_width="25dp"
                                android:layout_height="8dp"
                                android:background="@drawable/handout_btn_bg"/>

                            <View
                                android:layout_width="25dp"
                                android:layout_height="8dp"
                                android:background="@drawable/handout_btn_bg"
                                android:layout_marginTop="2dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:gravity="center">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cumulative"
                                android:textColor="@color/white"
                                android:textSize="@dimen/stats_tv_size"/>

                            <TextView
                                android:id="@+id/zekrDailyTV"
                                android:layout_width="80dp"
                                android:layout_height="@dimen/save_btn_height"
                                android:text="0"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:background="@drawable/handout_btn_bg"
                                android:textSize="@dimen/month_tv_size"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/stats_tv_size"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/daily"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/stats_tv_size"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/zekr_count"
                                android:textColor="@color/white"
                                android:textSize="@dimen/stats_tv_size"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/months_count"
                                android:textColor="@color/white"
                                android:textSize="@dimen/stats_tv_size"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_marginRight="@dimen/margin10"
                            android:layout_marginLeft="@dimen/margin10">

                            <View
                                android:layout_width="25dp"
                                android:layout_height="8dp"
                                android:background="@drawable/handout_btn_bg"/>

                            <View
                                android:layout_width="25dp"
                                android:layout_height="8dp"
                                android:background="@drawable/handout_btn_bg"
                                android:layout_marginTop="2dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:gravity="center">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cumulative"
                                android:textColor="@color/white"
                                android:textSize="@dimen/stats_tv_size"/>

                            <TextView
                                android:id="@+id/zekrMonthlyTV"
                                android:layout_width="80dp"
                                android:layout_height="@dimen/save_btn_height"
                                android:text="0"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:background="@drawable/handout_btn_bg"
                                android:textSize="@dimen/month_tv_size"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/stats_tv_size"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/monthly"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/stats_tv_size"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/zekr_count"
                                android:textColor="@color/white"
                                android:textSize="@dimen/stats_tv_size"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/years_count"
                                android:textColor="@color/white"
                                android:textSize="@dimen/stats_tv_size"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:layout_marginRight="@dimen/margin10"
                            android:layout_marginLeft="@dimen/margin10">

                            <View
                                android:layout_width="25dp"
                                android:layout_height="8dp"
                                android:background="@drawable/handout_btn_bg"/>

                            <View
                                android:layout_width="25dp"
                                android:layout_height="8dp"
                                android:background="@drawable/handout_btn_bg"
                                android:layout_marginTop="2dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:gravity="center">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cumulative"
                                android:textColor="@color/white"
                                android:textSize="@dimen/stats_tv_size"/>

                            <TextView
                                android:id="@+id/zekrYearlyTV"
                                android:layout_width="80dp"
                                android:layout_height="@dimen/save_btn_height"
                                android:text="0"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:background="@drawable/handout_btn_bg"
                                android:textSize="@dimen/month_tv_size"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="@dimen/stats_tv_size"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yearly"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/stats_tv_size"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>


    </RelativeLayout>


    <include
        layout="@layout/side_menu"/>

</android.support.v4.widget.DrawerLayout>